<html>
  <head>
   <title>TV part duration calculator</title>
   	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    
  </head>
  <body>

  <div id="background_cycler" >

  <script type="text/javascript">
  $('#background_cycler').hide();//hide the background while the images load, ready to fade in later
  </script>

  <img class="active" src="assets/retro3-bkg.jpg" />
  <img src="assets/bkg_template_size.jpg" />
  <img src="assets/retro-bkg.jpg" />  
  </div>



  
    <div id="calcWrapper">
    <div id="calcWrapper_forShadow">
      <div id="calcHolderTop">
      	<img src="assets/logo test 1.png"/>       
      </div>
      
      <div id="TargetOptions">
          <p>What's your target duration?</p>
          <form class="TCTarget">
          <input id="hourTarget" type="text" onkeyup="compute()"  placeholder="hr" maxlength="2">:
                <input id="minTarget" type="text" onkeyup="compute()"placeholder="min" maxlength="2">:
                <input id="secTarget" type="text" onkeyup="compute()" placeholder="sec" maxlength="2">:
                <input id="frTarget" type="text" onkeyup="compute()"placeholder="fr" maxlength="2">
          </form>
          <select id="frameSelect" name="frameSelect" onchange="compute()">
            <option value="25">25 fps (PAL)</option>
            <option value="29.97">29.97 fps (NTSC drop frame)</option>
            <option value="30">30 fps (NTSC non-drop frame)</option>
            <option value="24">24 fps</option>
          </select>          
      </div>
   
        <div id="calcHolderMid">
        	<div class="section">
            <div class="partName">
            	 Part 1  
           </div>
              <form class="TC">
                <input id="hour1" type="text" onkeyup="compute()"  placeholder="hr" maxlength="2">:
            		<input id="min1" type="text" onkeyup="compute()"placeholder="min" maxlength="2">:
            		<input id="sec1" type="text" onkeyup="compute()" placeholder="sec" maxlength="2">:
            		<input id="fr1" type="text" onkeyup="compute()"placeholder="fr" maxlength="2">
              </form>
          </div>

          <div class="section">
            <div class="partName">
        	   Part 2 
            </div>
              <form class="TC">
                <input id="hour2" type="text" onkeyup="compute()" placeholder="hr" maxlength="2">:
            		<input id="min2" type="text" onkeyup="compute()" placeholder="min" maxlength="2">:
            		<input id="sec2" type="text" onkeyup="compute()" placeholder="sec" maxlength="2">:
            		<input id="fr2" type="text" onkeyup="compute()" placeholder="fr" maxlength="2">             				
            	</form>
            </div>

               <div class="section">
            <div class="partName">
             Part 3 
            </div>
              <form class="TC">
                <input id="hour3" type="text" onkeyup="compute()" placeholder="hr" maxlength="2">:
                <input id="min3" type="text" onkeyup="compute()" placeholder="min" maxlength="2">:
                <input id="sec3" type="text" onkeyup="compute()" placeholder="sec" maxlength="2">:
                <input id="fr3" type="text" onkeyup="compute()" placeholder="fr" maxlength="2">                     
              </form>
            </div>

               <div class="section">
            <div class="partName">
             Part 4 
            </div>
              <form class="TC">
                <input id="hour4" type="text" onkeyup="compute()" placeholder="hr" maxlength="2">:
                <input id="min4" type="text" onkeyup="compute()" placeholder="min" maxlength="2">:
                <input id="sec4" type="text" onkeyup="compute()" placeholder="sec" maxlength="2">:
                <input id="fr4" type="text" onkeyup="compute()" placeholder="fr" maxlength="2">                     
              </form>

            </div>
          </div>
<!--
        <button id="addPartButton">+ add another part</button>
      </div> -->


      <div id="calHolderBottom">
        <div id="totalContainer">
          <div class="partName">
            Total 
          </div>      	
        	<form id="total">          
            <input id="totalHr" type="text" size="3" maxlength="2">:
        		<input id="totalMin" type="text" size="3" maxlength="2">:
        		<input id="totalSec" type="text" size="3" maxlength="2">:
        		<input id="totalFr" type="text" size="3" maxlength="2">
        	</form>
          
            <ul id="timecodeText">
              <li>hr</li>
              <li>min</li>
              <li>sec</li>
              <li>frame</li>
            </ul>            
         </div> 
          <div id="overUnderBy">    
          <p></p>        
          </div>
          <form id="totalDiff">          
            <input id="diffHr" type="text" size="3" maxlength="2">:
            <input id="diffMin" type="text" size="3" maxlength="2">:
            <input id="diffSec" type="text" size="3" maxlength="2">:
            <input id="diffFr" type="text" size="3" maxlength="2">
          </form>

          <button id="refresh"><img src="assets/refresh-icon.png"></button>          
        </div>    
  </div>
  </div>
  <div id="tabsWrapper_help">
    <div id="helpLabel">
            <a href="#">help</a>         
        </div>         
    <div id="helpBox">
      <script type="text/javascript">
      $('#helpBox').hide();//hide the box while the images load.
      </script>
        <h3>How to use Telly:Tally</h3>
        <h4>Set Target Duration</h4>
        <p>Put your target duration in the top section. Eg if you're cutting a one hour for Channel 4, it'll be 47'30" </p> 
        <h4>Select Frame Rate</h4>
          <p>If you're working for a UK broadcaster, you will be working in PAL at 25 frames per second.</p>

        <h4>Add Part Durations</h4>
        </p>Use the middle section to input each of your part durations.</p>

        <h4>Totals</h4>
        <p>The yellow section will show your current total duration and the dark grey section at the bottom calculates how over/under you are from your target duration.</p>
        <p><em>Dont have a target duration?</em></br>Telly:Tally works just fine with out one.</p>
      
        <div class="close">
          <img src="assets/close.png"/>
        </div>
      </div>
    </div>
    <div id="templateLabel">
            <a href="#">templates</a>         
    </div>
  </div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-ui.min.js"></script>
  <script type="text/javascript" src="js_script1.js"></script>  

  <body>
</html>
